{
  "app": {
    "src": "./src/main/webapp"
  },
 "pageSize": 10,
  "openlmisServerUrl": "/",
  "referencedataServiceUrl": "/",
  "authServiceUrl": "/",
  "requisitionServiceUrl": "/",
  "fulfillmentServiceUrl": "/",
  "orderedBuildDirectories": [
    "/openlmis/dev-ui",
    "/openlmis/openlmis-requisition-ui"
  ]
}
